* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #fff;
}
#main{
    width: 100%;
    overflow: hidden;
	position: relative;
}
#profiledets{
    margin-top: 10vh;
    width: 100%;
    /* background-color: red; */
    margin-left: 15vw;
    padding: 5vh;
    
}
#top{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-bottom: 3vh;
    border-bottom: 1px solid #efefef92;
}
#profileimg{
    width: 8vw;
    height: 8vw;
    /* background-color: yellow; */
    border-radius: 50%;
    overflow: hidden;
    border: none;
}
#profileimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#profiledes h2{
    font-size: 25px;
    font-weight: 600;
}
#profiledes h4{
    font-size: 20px;
    font-weight: 400;
}
#editLogout{
    display: flex;
    gap: 30px;
    margin-top: 3vh;
}
#profiledes button{
    background-color: transparent;
    border: none;
    border-radius: 7px;
    padding: 3px 30px;
    border: 1px solid #fff;
    text-transform: capitalize;
    font-weight: 400;
}
#profileimg i{
    opacity: 0;
    position: absolute;
    background-color: rgba(220, 220, 220, 0.282);
    color: #fff;
    font-size: 20px;
    bottom: 2%;
    left: 3%;
    padding: 10px 50px;
}
#profileimg:hover i{
    opacity: 1;
}
#myuploadvideos{
    width: 100%;
    /* min-height: 100vh; */
    padding: 1vh;
    /* background-color: red */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.uplod{
    width: fit-content;
    padding-bottom: 10px;
    margin-top: 5vh;
    margin-left: 4vh;
    border-bottom: 1px solid #a4a4a4;
}
#videocard{
    width: 23rem;
    height: 40vh;
    padding: 2vh;
    /* border-radius: 50px; */
    /* overflow: hidden; */
    /* background-color: red; */
}
#videocard video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}