* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: gilroy;
	color: #ffff;
}

html,
body {
	width: 100%;
	height: 100%;
}
#main{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background-color: #000;
}
#signinpage{
	width: 100%;
	height: 100%;
	display: flex;
	/* background-color: red; */
}
#signinpic{
	width: 50%;
	height: 100%;
	background-image: url(../images/register-access-login-password-internet-online-website-concept-flat-illustration_385073-108-removebg-preview.png);
	background-position: center;
	background-size: cover;
}
#signinform{
	width: 50%;
	height: 100%;
	padding: 10vh;
	padding-top: 5vh;
	/* background-color: pink; */
}
#signinform h1{
	/* background-color: red; */
	margin-bottom: 5vh;
	/* text-align: center; */
	width: fit-content;
	font-size:35px;
	margin-left: 5vh;
	padding-bottom: 5px;
	border-bottom: 1px solid #e1e1e1bd;
}
#signinform h5{
	margin-bottom: 2vh;
	margin-left: 20vh;
	/* text-align: center; */
}
#signinform input{
	padding: 10px;
	border: none;
	background-color: transparent;
	border-bottom:  1px solid #6d6d6d;
	width: 70%;
	outline: none;
	color: #fff;

}
#signinform form>button{
	width: 70%;
	margin-top: 3vh;
	border: none;
}
#forgetORcreate{
	/* background-color: red; */
	padding:0 20px;
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#forgetORcreate a{
	text-decoration: none;
}
#signinform a button{
	width: 50%;
	margin-top: 3vh;
	border: none;
	margin-left: 8vh;
}

#signinform a{
	text-decoration: none;
}

