*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: gilroy;
color: #fff;
}
html,
 body {
width: 100%;
height: 100%;
}

*::selection{
  background-color: #ffff;
  color: #000;
}


#main{
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #161616;
}

#nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #0F0F0F;
  z-index: 99999;
}
#nav>a>h1{
  margin-right: 2vw;
  margin-top: 6px;
  font-size: 3.5vh;
  font-weight: 600;
}
#nav a{
  text-decoration: none;
  color: #ffffff;
}

#nav form input{
  width: 100vh;
  margin-left: 10vh;
  outline: none;
  padding: 10px;
  margin-right:48vh;
  border-radius: 20px;
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #ecececa9;
}
#nav i{
  margin-right: 5vh;
  font-size: 30px;
}
#profile{
  width: 7vh;
  height: 7vh;
  /* background-color: yellowgreen; */
  border-radius: 50%;
  overflow: hidden;
}
#profile img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#fixmain{
  display: flex;
  height: 100%;
}
#sidenav{
  height: 100vh;
  width: 15vw;
  background-color:#0F0F0F;
  position: fixed;
  top: 0;
  padding-top: 20vh;
  display: flex;
  padding-left: 2vh;
  gap: 3vh;
  padding-right: 10px;
  flex-direction: column;
}
#sidenav a{
  text-decoration: none;
  color: #ffff;
  z-index: 9;
  font-size: 3vh;
  text-transform: capitalize;
  font-weight: 400;
  padding: 5px 10px;
}
#sidenav i{
  margin-right: 10px;
}
#sidenav a:hover{
  background-color: rgba(218, 218, 218, 0.612);
  border-radius: 20px;
}
#allvideos a{
  text-decoration: none;
}
#allvideos{
  /* min-height: 100vh; */
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
  padding-left: 18vw;
  margin-top: 14vh;
  /* background-color: red; */

}


#videocard{
  width: 24rem;
  height: 40vh;
  padding: 2vh;
  /* border-radius: 50px; */
  /* overflow: hidden; */
  /* background-color: red; */
}
#videocard video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}
.uploadUsername{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
#uploaduseralldets{
  display: flex;
  align-items: center;
  gap: 20px;
}
#uploadUserprofile{
  width: 7vh;
  height: 7vh;
  /* background-color: red; */
  border-radius: 50%;
  overflow: hidden;
}
#uploadUserprofile img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Search */

#search{
  position: absolute;
  z-index: 999999;
  margin-top: 11vh;
  border-radius: 10px;
  width: 45%;
  height: 70vh;
  background-color: rgb(255, 255, 255);
  margin-left: 20%;
  opacity: 0;
  display: none;
}

/* ritik_css */

#search-div {
  height: 100%;
  width: 35%;
  background-color: rgb(224, 224, 224);
  background-color: #fff;
  position: absolute;
  left: -42%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 9;
  top: 0;
  transition: 0.6s;
}

#frm {
  padding: 4vw 5vw;
  border-bottom: 0.6px solid #6d6b6b56;
  /* display:initial; */
}
#frm form{
  display: initial;
}

#frm h1 {
  margin-bottom: 20px;
  font-size: 20px;
}
#frm form input {
  border: 0.6px solid #dadada;
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  width: 269px;
  font-size: 16px;
  display:initial;
}

.user {
  display: flex !important;
  display: inline-block;
  flex-direction: row;
  gap: 6px;
  align-items: center !important;
}
.searchResult .user{
  display: flex !important;
}
.searchResult a{
  display: flex;
}
.user img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
}
#searchResult {
  padding: 2vw 2vw;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 72.5%;
  overflow: auto;
}
#searchResult a{
  text-decoration: none;
}
#searchResult h4{
  margin-left: 5px;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-family: gilroy;
  padding-bottom: 5px;
  border-bottom: 1px solid #444;
}
.user{
  display: flex;
  align-items: center;
}
#searchResult .user i{
  text-decoration: none;
  color: #000;
  font-size: 25px;
}




/* ritik_css */

